* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  padding: 20px 15%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
  color: #623cea;
  background-color: #360568;
}

h1 {
  text-align: center;
}

#container {
  height: 87vh;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "m m f f f"
    "m m j j k"
    "a a j j p";
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item {
  background-color: #623cea;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-items: center;
}

.item:nth-child(1) {
  grid-area: m;
}

.item:nth-child(2) {
  grid-area: f;
}

.item:nth-child(3) {
  grid-area: a;
}

.item:nth-child(4) {
  grid-area: j;
}

footer {
  text-align: center;
}

footer a {
  color: #623cea;
}

